collections {
   group { name: "info_layout";
      parts{
         part { name: "base";
            type: SPACER;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "elm.swallow.button";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "elm.swallow.button2";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }