collections {
   group { name: "info_layout";
      parts{
         part { name: "elm.swallow.button";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "text_label";
            type: TEXT;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               color: 255 255 255 255;
               visible: 1;
               text {
                  size: 20;
                  font: "Sans";
                  text: "Test";
                  align: 0.5 0.5;
                  min: 0 0;
               }
               rel1.relative: 0.00 0.2;
               rel2.relative: 1.00 0.61;
            }
         }
      }
   }
}
