collections {
   group { name: "info_layout";
      parts{
         part { name: "elm.swallow.button";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "elm.swallow.text";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 1;
               rel1.relative: 0.23 0.26;
               rel2.relative: 0.80 0.39;
            }
         }
      }
   }
   group { name: "bus_layout";
      parts{
         part { name: "elm.swallow.alarm";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "elm.swallow.sliding_text";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.20 0.19;
               rel2.relative: 0.80 0.32;
            }
         }
         part { name: "elm.swallow.bus_number";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.20 0.37;
               rel2.relative: 0.80 0.57;
            }
         }
         part { name: "elm.swallow.minite";
            type: SWALLOW;
            scale: 1;
            mouse_events: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 0;
               min: 0 0;
               visible: 1;
               rel1.relative: 0.20 0.59;
               rel2.relative: 0.80 0.77;
            }
         }
      }
   }
}