collections {
   group { name: "info_layout";
      parts{
         part { name: "elm.swallow.button";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1.relative: 0.0 1.0;
               rel2.relative: 1.0 1.0;
            }
         }
         part { name: "elm.swallow.text";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               fixed: 0 1;
               rel1.relative: 0.23 0.26;
               rel2.relative: 0.80 0.39;
            }
         }
      }
   }
}